@import url(../css/font.css);

html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x:hidden;
}
:root{
    /*theme color*/
    --test-gray:#3f4954;
    --text-light:#686666da;
    --bg-color:#0f0f0f;
    --white:#ffffff;
    --midnight:#104f55;
    --sky: linear-gradient(120deg,#a1c4fd 0%,#c2e9fb 100%);
    --Abel:'Abel',cursive;
    --Bene:'Bene', cursive
;}
a{
    text-decoration: none;
    color:var(--test-gray);
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
ul{
    list-style-type: none;
}
.some{
    list-style-type: square !important;
}
h1{
    font-family: var(--Abel);
    font-size: 2.5rem;
}
h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}
h2{
    font-family: var(--Abel);
}
button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Bene);
    cursor: pointer;
}
.myOwn{
    height:1000px;
}
.wid{
    height: 350px;
}
span{
    font-family: var(--Abel);
}
.container{
    margin: 0 5vw;
}
.text-gray{
    color: grey;
}

p{
    font-family: var(--Bene);
    color: var(--text-light);
}
.nav{
    background: white;
    padding: 0.2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}
.nav .nav-menu{
    justify-content: space-between;
}
.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}
.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: grey;
}
.collapse{
    height: 30rem;
}
.nav .nav-items{
    display: flex;
    margin: 0;
}
.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}
.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}
.nav .nav-items .nav-link:hover a{
    color: white;
}
.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family:var(--Bene);
    font-size: 1.6rem;
}
.nav .social{
    padding: 1.4rem 0;
}
.nav .social i{
    padding: 0.2rem;
}
.nav .social i:hover{
    color: #a1c4fd;
}
main .site-title{
    background: url(../assets/main_background.jpg);
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}
main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: blue;
}
main .site-title h1,h3{
    margin: 3rem;
}
main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}
main .site-title .btn:hover{
    background: transparent;
    border: 1px solid white;
}
main .blog{
    background: url(../assets/background1.png);
    background-repeat: no-repeat;
    background-position: right;
    height: 70vh;
    width: 100%;
}
main .blog .blog-post{
    padding-top: 4rem;
}
main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px grey;
}
main .blog-content .blog-title{
    padding: 5rem 0;
}
main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: skyblue;
    margin: .5rem;
}
main .blog-content span{
    display: block;
}
main .site-container{
    display: grid;
    grid-template-columns: 70% 30%;
}
main .site-container .post-content{
    width: 100%;
    margin-bottom: 5rem;
}
main .site-container .post-content> .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}
main .site-container .post-content>.post-image .post-info{
    background-color: skyblue;
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}
main .site-container .post-content > .post-image>div{
    overflow: hidden;
}
main .site-container .post-content > .post-image .img{
width: 100%;
transition: all 1s ease;
}
main .site-container .post-content > .post-image .img:hover{
    transform: scale(1.3);
}
main .post-content .post-title a{
    font-family: var(--Abel);
    font-size: 1.5rem;
}
.read-more-text{
    display: none;
}
.read-more-text--show{
    display: inline;
}
.site-container .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: skyblue;
}
.site-container .pagination{
    justify-content: center;
    color: grey;
    margin: 4rem 0;
}
.site-container .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Bene) 
}
.site-container .pagination a:active{
    color: red;
}
.site-container .pagination .pages{
    background: grey;
    color: honeydew;
}
.site-container > .sidebar .category-list{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.site-container > .sidebar .category-list .list-items{
    background: skyblue;
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.site-container > .sidebar .category-list .list-items a{
    color: black;
    font-weight: bold;
}
.site-container .sidebar .popular-post .post-content{
    padding: 1rem 0;
}
.site-container .sidebar .popular-post h2{
    padding-top: 8rem;
}
.site-container .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}
.site-container .sidebar .popular-post .post-info .post-title a{
    font-size: 1rem;
}
.site-container .sidebar .newsletter{
    padding-top: 10rem;
}
.site-container .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}
.site-container .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Abel);
    font-size: 1rem;
}
.site-container .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: skyblue;
}
.site-container .sidebar .popular-tags{
    padding: 5rem 0;
}
.site-container .sidebar .popular-tags .tags .tag{
    background: skyblue;
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}
footer.footer{
    height: 100%;
    background: black;
    position: relative;
}
footer.footer .container{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
}
footer.footer .container>div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
footer.footer .container h2{
    color: white;
}
footer.footer .newsletter .form-element{
    background: white;
    display: inline-block;
}
footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    width: 74%;
}
footer.footer .newsletter .form-element span{
    background: skyblue;
    padding: .5rem .7rem;
    cursor: pointer;
}
footer.footer .instagram div> img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}
footer.footer .follow div i{
    color: white;
    padding: 0 .4rem;

}
footer.footer .rights{
    justify-content: center;
    font-family: var(--Abel);
    color: grey;
}
footer.footer .rights h4 a{
    color: white;
}
footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}
footer.footer .move-up span{
    color: var(--midnight);
}
footer.footer .move-up span:hover{
    color: white;
    cursor: pointer;
}

@media only screen and (max-width: 1130px)
{
    .site-container .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }
    .site-container .sidebar .popular-post .post-info{
        display: none !important;
    }
    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 750px)
{
    .nav .nav-menu, .nav-items{
        flex-direction: column;
    }
    .nav .toggle-collapse{
        display: initial;
    }
    main .site-container{
        grid-template-columns:100%;
    }
    footer.footer .container{
        grid-template-columns:repeat(1, 1fr);
    }
}    
    @media only screen and (max-width: 520px)
    {
        main .blog{
            height: 125vh;
        }
        .site-container .post-content > .post-image .post-info{
            display: none;
        }
        footer.footer .container > div{
            padding: 1rem .9rem !important;
        }
        footer .rights{
            padding: 0 1.4rem;
            text-align: center;
        }
        nav .toggle-collapse{
            width: 80% !important;
        }
    }